name: API Tests
on: [pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: '3.13'
      - run: pip install ruff
      - run: ruff check .

  test:
    needs: lint 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3.10.0

      - name: Docker Setup Compose
        uses: docker/setup-compose-action@v1.2.0
      
      - uses: actions/setup-python@v4
        with:
          python-version: '3.13'

      - name: Create .env file
        run: |
          cat << 'EOF' > .env
          POSTGRES_USER=${{ secrets.POSTGRES_USER }}
          POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}
          POSTGRES_DB_AUTH=${{ secrets.POSTGRES_DB_AUTH }}
          POSTGRES_DB_UNIVERSITY=${{ secrets.POSTGRES_DB_UNIVERSITY }}
          AUTH_SERVICE_INTERNAL_URL=${{ secrets.AUTH_SERVICE_INTERNAL_URL }}
          AUTH_SERVICE_API_URL=${{ secrets.AUTH_SERVICE_API_URL }}
          UNIVERSITY_SERVICE_INTERNAL_URL=${{ secrets.UNIVERSITY_SERVICE_INTERNAL_URL }}
          UNIVERSITY_SERVICE_API_URL=${{ secrets.UNIVERSITY_SERVICE_API_URL }}
          EOF
        shell: bash
      
      - run: pip install pytest
      - run: docker compose up -d
      - run: docker build -t api-tests .
      - run: docker run --network host api-tests

      - uses: actions/upload-artifact@v4.6.2
        with:
          name: allure-results
          path: /api_framework/allure-results

  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/upload-artifact@v4.6.2
        with:
          name: allure-results
          path: /api_framework/allure-results

      - run: docker run --rm -v $(pwd)/report:/api_framework/allure-report api-tests
      - uses: peaceiris/actions-github-pages@v3.1.12
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./allure-report